{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSetting": {
        "ConnectionString": "mongodb+srv://avisadmin:teamavis@cluster.uskte.mongodb.net",
        "DatabaseName": "stag.avis-db"
    },
    "AWS": {
        "Region": "us-east-1"
    }
}
