{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSetting": {
        "DatabaseName": "avis-stage-db"
    },
    "DbIndexs": {
        "Song": "staging_SongIndex"
    },
    "AWS": {
        "Region": "us-east-1"
    },
    "Services": {
        "Hum": "https://staging-hum-avis.herokuapp.com/api"
    },
    "S3": {
        "SongsBucket": "staging.songs-bucket",
        "ResourcesBucket": "staging.resources-bucket"
    },
    "Jwt": {
        "Authority": "https://securetoken.google.com/auth-series"
    }
}
