{
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://avisapp.netlify.app",
            "https://staging-avis.netlify.app"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSetting": {
        "DatabaseName": "avis-db"
    },
    "AWS": {
        "Region": "us-east-1"
    },
    "Services": {
        "Hum": "https://api-hum-avis.herokuapp.com/api"
    },
    "S3": {
        "SongsBucket": "pro.songs-bucket",
        "ResourcesBucket": "pro.resources-bucket"
    }
}
